V "GNAT Lib v15"
A -gnatA
A -g
A -gnata
A -gnatwa
A -gnatwj
A -gnatwe
A -gnat2022
A -fstack-check=specific
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U cli_parser%b		cli_parser.adb		b01c66ee NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U cli_parser%s		cli_parser.ads		3b62ef46 EE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W must_types%s		must_types.adb		must_types.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		19700101000000 76789da1 ada%s
D a-assert.ads		19700101000000 ba465f5c ada.assertions%s
D a-charac.ads		19700101000000 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000000 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		19700101000000 4aa66568 ada.command_line%s
D a-contai.ads		19700101000000 61e5e089 ada.containers%s
D a-conhel.ads		19700101000000 46fe1ce3 ada.containers.helpers%s
D a-coorma.ads		19700101000000 3edf5cc0 ada.containers.ordered_maps%s
D a-crbltr.ads		19700101000000 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		19700101000000 91fb49f3 ada.containers.vectors%s
D a-except.ads		19700101000000 e7970cd9 ada.exceptions%s
D a-finali.ads		19700101000000 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000000 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000000 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000000 17477cbd ada.streams%s
D a-string.ads		19700101000000 90ac6797 ada.strings%s
D a-strbou.ads		19700101000000 6d86a9a3 ada.strings.bounded%s
D a-strfix.ads		19700101000000 8648dedb ada.strings.fixed%s
D a-strmap.ads		19700101000000 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		19700101000000 18c3c634 ada.strings.search%s
D a-strsup.ads		19700101000000 8667231b ada.strings.superbounded%s
D a-sttebu.ads		19700101000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000000 fbca0ad5 ada.tags%s
D a-textio.ads		19700101000000 34ef47de ada.text_io%s
D a-unccon.ads		19700101000000 0e9b276f ada.unchecked_conversion%s
D cli_parser.ads	20260205150323 a37da1fb cli_parser%s
D cli_parser.adb	20260205150401 eb603b78 cli_parser%b
D interfac.ads		19700101000000 9111f9c1 interfaces%s
D i-c.ads		19700101000000 e94c966a interfaces.c%s
D i-cstrea.ads		19700101000000 ffd01b9d interfaces.c_streams%s
D must_types.ads	20260205150014 981f4ebd must_types%s
D system.ads		19700101000000 14286b0f system%s
D s-assert.ads		19700101000000 9c4520c7 system.assertions%s
D s-atocou.ads		19700101000000 dc18efc3 system.atomic_counters%s
D s-conca2.ads		19700101000000 b5fb73f7 system.concat_2%s
D s-conca5.ads		19700101000000 4099d1db system.concat_5%s
D s-crtl.ads		19700101000000 beb39b9e system.crtl%s
D s-exctab.ads		19700101000000 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000000 dc5161d4 system.file_control_block%s
D s-finpri.ads		19700101000000 5970d55a system.finalization_primitives%s
D s-finroo.ads		19700101000000 0a7c3ed4 system.finalization_root%s
D s-imageu.ads		19700101000000 b0b50650 system.image_u%s
D s-imguns.ads		19700101000000 c4e23690 system.img_uns%s
D s-memory.ads		19700101000000 18949c1a system.memory%s
D s-oscons.ads		19700101000000 322725c4 system.os_constants%s
D s-oslock.ads		19700101000000 13fa6b78 system.os_locks%s
D s-parame.ads		19700101000000 3597fc11 system.parameters%s
D s-pooglo.ads		19700101000000 91708d21 system.pool_global%s
D s-putima.ads		19700101000000 17291fe4 system.put_images%s
D s-retsta.ads		19700101000000 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000000 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000000 5d88fdea system.soft_links%s
D s-stache.ads		19700101000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000000 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000000 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000000 ccded4e8 system.storage_elements%s
D s-stopoo.ads		19700101000000 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000000 516607ae system.stream_attributes%s
D s-traent.ads		19700101000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000000 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		19700101000000 f810d31c system.val_spec%s
D s-vauspe.ads		19700101000000 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		19700101000000 e7f47a27 system.vs_uns%s
D s-wchcon.ads		19700101000000 d9032363 system.wch_con%s
G a e
G c Z s b [parse cli_parser 46 13 none]
G c Z s b [get_arguments cli_parser 49 13 none]
G c Z s b [show_help cli_parser 52 14 none]
G c Z s b [show_version cli_parser 55 14 none]
G c Z s s [parsed_argsDI cli_parser 29 9 none]
G c Z s s [parsed_argsDA cli_parser 29 9 none]
G c Z s s [parsed_argsDF cli_parser 29 9 none]
G c Z s s [parsed_argsIP cli_parser 29 9 none]
G r c none [parse cli_parser 46 13 none] [to_bounded must_types 174 13 none]
G r c none [parse cli_parser 46 13 none] [to_string must_types 170 13 none]
G r c none [parse cli_parser 46 13 none] [to_bounded_path must_types 183 13 none]
G r c none [get_arguments cli_parser 49 13 none] [to_bounded must_types 174 13 none]
X 1 ada.ads
18K9*Ada 22e8 28|9r6 10r6 10r23 11r6 20r21 22r38 43r12
X 5 a-comlin.ads
40K13*Command_Line 148e21 28|9w10 20r25 22r42
43V13*Argument_Count{natural} 28|20s38
56V13*Argument{string} 28|22s55
X 6 a-contai.ads
22I9*Count_Type<integer>
X 8 a-coorma.ads
57R9*Map<12|43R9>
162U14*Include 28|59s30[32|151]
X 10 a-convec.ads
91R9*Vector<12|43R9>
175V13*Length{6|22I9} 28|70s32[32|46] 97s37[32|46] 104s37[32|46] 111s37[32|46]
. 146s37[32|46] 153s37[32|46]
187V13*Is_Empty{boolean} 28|65s15[32|46]
483U14*Append 28|29s18[32|46] 170s37[32|46]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|78]>
X 16 a-string.ads
16K13*Strings 35e16 28|11r10 43r16
X 17 a-strbou.ads
78R12*Bounded_String<21|65R9>
630V17*"="{boolean}<21|688p13> 8|46i19[32|28] 10|65i19[32|28]
651V17*"<"{boolean} 8|45i19[32|28]
X 18 a-strfix.ads
49K21*Fixed 1390e22 28|11w18 43r24
252V13*Index{natural} 28|43s30
X 25 a-textio.ads
58K13*Text_IO 785e16 28|10w10 10r27
565U14*Put_Line 28|183s7 184s7 185s7 186s7 187s7 188s7 189s7 190s7 191s7
. 192s7 193s7 194s7 195s7 196s7 197s7 198s7 199s7 200s7 201s7 202s7 203s7
. 204s7 205s7 206s7 207s7 208s7 209s7 210s7 211s7 212s7 213s7 214s7 215s7
. 216s7 217s7 218s7 219s7 220s7 225s7
X 27 cli_parser.ads
11K9*CLI_Parser 60l5 60e15 28|13b14 228l5 228t15
14E9*Command_Type 26e18 30r24
15n7*Cmd_None{14E9} 30r40 28|66r28 166r36
16n7*Cmd_Help{14E9} 28|76r34
17n7*Cmd_Version{14E9} 28|80r34
18n7*Cmd_List{14E9} 28|84r34
19n7*Cmd_Init{14E9} 28|124r34
20n7*Cmd_Run_Task{14E9} 28|167r37
21n7*Cmd_Apply{14E9} 28|127r34
22n7*Cmd_Check{14E9} 28|130r34
23n7*Cmd_Fix{14E9} 28|133r34
24n7*Cmd_Enforce{14E9} 28|136r34
25n7*Cmd_Templates{14E9} 28|139r34
26n7*Cmd_Deploy{14E9} 28|142r34
29R9*Parsed_Args 43e14 46r26 28|35r26 36r16
30e7*Command{14E9} 28|66m17 76m23 80m23 84m23 124m23 127m23 130m23 133m23
. 136m23 139m23 142m23 166r26 167m26
31r7*Task_Name{32|30R12} 28|168m26
32r7*Template_Name{32|30R12} 28|100m23
33r7*Variables{32|155R12} 28|59m20
34r7*Vars_File{32|25R12} 28|120m26
35b7*Strict{boolean} 28|87m23
36b7*Dry_Run{boolean} 28|90m23
37b7*Verbose{boolean} 28|93m23
38r7*Extra_Args{32|50R12} 28|170m26
40r7*Deploy_Target{32|30R12} 28|149m23
41b7*Deploy_Push{boolean} 28|159m23
42r7*Deploy_Tag{32|30R12} 28|156m23
46V13*Parse{29R9} 28|35b13 179l8 179t13
49V13*Get_Arguments{32|50R12} 28|17b13 33l8 33t21 37s42
52U14*Show_Help 28|181b14 221l8 221t17
55U14*Show_Version 28|223b14 226l8 226t20
58X4*Parse_Error 28|25r22 46r19 54r22 57r22 98r25 105r25 112r25 118r28 147r25
. 154r25 162r22
X 28 cli_parser.adb
15a4 Version_String{string} 183r28 225r27
18r7 Args{32|50R12} 29m13 29r13 32r14
20i11 I{integer} 22r65
22a13 Arg{string} 24r16 27r58 27r63 27r76 29r49
36r7 Result{27|29R9} 59m13 59r13 66m10 67r17 76m16 77r23 80m16 81r23 84m16
. 87m16 90m16 93m16 100m16 120m19 124m16 127m16 130m16 133m16 136m16 139m16
. 142m16 149m16 156m16 159m16 166r19 167m19 168m19 170m19 170r19 178r14
37r7 Args{32|50R12} 65r10 70r27 72r54 97r32 100r40 104r32 107r27 111r32 115r72
. 146r32 149r40 153r32 156r37
38i7 I{positive} 70r13 72r60 96m16 96r21 97r19 100r46 103m16 103r21 104r19
. 107r33 110m16 110r21 111r19 115r78 145m16 145r21 146r19 149r46 152m16 152r21
. 153r19 156r43 174m13 174r18
40U17 Parse_Var 40b17 40>28 62l11 62t20 107s16
40r28 Arg{32|30R12} 41r61
41a10 Arg_Str{string} 43r37 46r63 50r40 50r49 51r40 51r63
42i10 Eq_Pos{natural} 45r13 50r66 51r49
50a13 Key{string} 53r16 54r67 59r62
51a13 Value{string} 56r16 57r69 60r62
72r13 Arg_Bounded{32|30R12} 73r60 168r39 170r45
73a13 Arg{string} 75r16 75r39 79r19 79r45 83r19 83r42 86r19 89r19 92r19 92r45
. 95r19 102r19 109r19 123r19 126r19 129r19 132r19 135r19 138r19 141r19 144r19
. 151r19 158r19 161r19 161r43 161r48 162r60
115a19 File_Path{string} 117r22 120r67
X 32 must_types.ads
13K9*Must_Types 27|9w6 9r22 28|29r26 41r39 59r39 60r39 73r38 115r50 120r39
. 32|206e15
18N4*Max_Path_Length 28|117r41
19N4*Max_String_Length 28|24r29 27r18 53r29 56r31
25R12*Bounded_Path{17|78R12[23]} 27|34r24
30R12*Bounded_String{17|78R12[28]} 27|31r24 32r24 40r24 42r24 28|40r34 72r36
50R12*String_Vector{10|91R9[46]} 27|38r24 49r34 28|17r34 18r14 37r25
155R12*String_Map{8|57R9[151]} 27|33r24
170V13*To_String{string} 28|41s50 73s49 115s61
174V13*To_Bounded{30R12} 28|29s37 59s50 60s50
183V13*To_Bounded_Path{25R12} 28|120s50
X 33 system.ads
67M9*Address
X 45 s-memory.ads
51V13*Alloc{33|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{33|67M9} 103i<c,__gnat_realloc>22
X 56 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

