V "GNAT Lib v15"
A -gnatA
A -g
A -gnata
A -gnatwa
A -gnatwj
A -gnatwe
A -gnat2022
A -fstack-check=specific
A -gnatwe
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U cli_parser%b		cli_parser.adb		8e6f00c7 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U cli_parser%s		cli_parser.ads		41a502e1 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W must_types%s		must_types.adb		must_types.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		19700101000000 76789da1 ada%s
D a-charac.ads		19700101000000 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000000 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		19700101000000 4aa66568 ada.command_line%s
D a-contai.ads		19700101000000 61e5e089 ada.containers%s
D a-conhel.ads		19700101000000 46fe1ce3 ada.containers.helpers%s
D a-ciorma.ads		19700101000000 1fd25f9a ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		19700101000000 b20d0098 ada.containers.indefinite_vectors%s
D a-crbltr.ads		19700101000000 d3d16ba4 ada.containers.red_black_trees%s
D a-except.ads		19700101000000 e7970cd9 ada.exceptions%s
D a-finali.ads		19700101000000 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000000 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000000 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000000 17477cbd ada.streams%s
D a-string.ads		19700101000000 90ac6797 ada.strings%s
D a-strfix.ads		19700101000000 8648dedb ada.strings.fixed%s
D a-strmap.ads		19700101000000 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		19700101000000 18c3c634 ada.strings.search%s
D a-sttebu.ads		19700101000000 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000000 b10770ab ada.strings.unbounded%s
D a-stuten.ads		19700101000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000000 fbca0ad5 ada.tags%s
D a-textio.ads		19700101000000 34ef47de ada.text_io%s
D a-unccon.ads		19700101000000 0e9b276f ada.unchecked_conversion%s
D cli_parser.ads	20260126231057 b98233a2 cli_parser%s
D cli_parser.adb	20260117010922 cfeccf08 cli_parser%b
D interfac.ads		19700101000000 9111f9c1 interfaces%s
D i-c.ads		19700101000000 e94c966a interfaces.c%s
D i-cstrea.ads		19700101000000 ffd01b9d interfaces.c_streams%s
D must_types.ads	20260126232215 492041e8 must_types%s
D system.ads		19700101000000 14286b0f system%s
D s-atocou.ads		19700101000000 dc18efc3 system.atomic_counters%s
D s-conca2.ads		19700101000000 b5fb73f7 system.concat_2%s
D s-crtl.ads		19700101000000 beb39b9e system.crtl%s
D s-exctab.ads		19700101000000 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000000 dc5161d4 system.file_control_block%s
D s-finpri.ads		19700101000000 5970d55a system.finalization_primitives%s
D s-finroo.ads		19700101000000 0a7c3ed4 system.finalization_root%s
D s-memory.ads		19700101000000 18949c1a system.memory%s
D s-oscons.ads		19700101000000 322725c4 system.os_constants%s
D s-oslock.ads		19700101000000 13fa6b78 system.os_locks%s
D s-parame.ads		19700101000000 3597fc11 system.parameters%s
D s-pooglo.ads		19700101000000 91708d21 system.pool_global%s
D s-putima.ads		19700101000000 17291fe4 system.put_images%s
D s-retsta.ads		19700101000000 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000000 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000000 5d88fdea system.soft_links%s
D s-stache.ads		19700101000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000000 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000000 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000000 ccded4e8 system.storage_elements%s
D s-stopoo.ads		19700101000000 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000000 516607ae system.stream_attributes%s
D s-traent.ads		19700101000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000000 d9032363 system.wch_con%s
G a e
G c Z s b [parse cli_parser 46 13 none]
G c Z s b [get_arguments cli_parser 49 13 none]
G c Z s b [show_help cli_parser 52 14 none]
G c Z s b [show_version cli_parser 55 14 none]
G c Z s s [parsed_argsDI cli_parser 29 9 none]
G c Z s s [parsed_argsDA cli_parser 29 9 none]
G c Z s s [parsed_argsDF cli_parser 29 9 none]
G c Z s s [parsed_argsIP cli_parser 29 9 none]
X 1 ada.ads
18K9*Ada 22e8 25|9r6 9r33 26|8r6 9r6 9r23 10r6 19r21 20r23 32r12
X 4 a-comlin.ads
40K13*Command_Line 148e21 26|8w10 19r25 20r27
43V13*Argument_Count{natural} 26|19s38
56V13*Argument{string} 26|20s40
X 5 a-contai.ads
22I9*Count_Type<integer>
X 7 a-ciorma.ads
57R9*Map<11|43R9>
156U14*Include 26|42s30[30|23]
X 8 a-coinve.ads
60R9*Vector<11|43R9>
112V13*Length{5|22I9} 26|52s32[30|16] 78s37[30|16] 85s37[30|16] 92s37[30|16]
. 120s37[30|16] 127s37[30|16]
118V13*Is_Empty{boolean} 26|47s15[30|16]
280U14*Append 26|20s15[30|16] 144s37[30|16]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|78]>
X 15 a-string.ads
16K13*Strings 35e16 25|9r10 9r37 26|10r10 32r16
X 16 a-strfix.ads
49K21*Fixed 1390e22 26|10w18 32r24
252V13*Index{natural} 26|32s30
X 20 a-strunb.ads
91K21*Unbounded 1641e26 25|9w18 9r45
105R9*Unbounded_String<11|43R9> 1620e15 25|31r24 32r24 34r24 40r24 42r24
269V14*"="{boolean} 8|45i19
X 23 a-textio.ads
58K13*Text_IO 785e16 26|9w10 9r27
565U14*Put_Line 26|157s7 158s7 159s7 160s7 161s7 162s7 163s7 164s7 165s7
. 166s7 167s7 168s7 169s7 170s7 171s7 172s7 173s7 174s7 175s7 176s7 177s7
. 178s7 179s7 180s7 181s7 182s7 183s7 184s7 185s7 186s7 187s7 188s7 189s7
. 190s7 191s7 192s7 193s7 194s7 199s7
X 25 cli_parser.ads
11K9*CLI_Parser 60l5 60e15 26|12b14 202l5 202t15
14E9*Command_Type 26e18 30r24
15n7*Cmd_None{14E9} 30r40 26|48r28 140r36
16n7*Cmd_Help{14E9} 26|57r34
17n7*Cmd_Version{14E9} 26|61r34
18n7*Cmd_List{14E9} 26|65r34
19n7*Cmd_Init{14E9} 26|98r34
20n7*Cmd_Run_Task{14E9} 26|141r37
21n7*Cmd_Apply{14E9} 26|101r34
22n7*Cmd_Check{14E9} 26|104r34
23n7*Cmd_Fix{14E9} 26|107r34
24n7*Cmd_Enforce{14E9} 26|110r34
25n7*Cmd_Templates{14E9} 26|113r34
26n7*Cmd_Deploy{14E9} 26|116r34
29R9*Parsed_Args 43e14 46r26 26|25r26 26r16
30e7*Command{14E9} 26|48m17 57m23 61m23 65m23 98m23 101m23 104m23 107m23
. 110m23 113m23 116m23 140r26 141m26
31r7*Task_Name{20|105R9} 26|142m26
32r7*Template_Name{20|105R9} 26|81m23
33r7*Variables{30|27R12} 26|42m20
34r7*Vars_File{20|105R9} 26|95m23
35b7*Strict{boolean} 26|68m23
36b7*Dry_Run{boolean} 26|71m23
37b7*Verbose{boolean} 26|74m23
38r7*Extra_Args{30|20R12} 26|144m26
40r7*Deploy_Target{20|105R9} 26|123m23
41b7*Deploy_Push{boolean} 26|133m23
42r7*Deploy_Tag{20|105R9} 26|130m23
46V13*Parse{29R9} 26|25b13 153l8 153t13
49V13*Get_Arguments{30|20R12} 26|16b13 23l8 23t21 27s42
52U14*Show_Help 26|155b14 195l8 195t17
55U14*Show_Version 26|197b14 200l8 200t20
58X4*Parse_Error 26|35r19 79r25 86r25 93r25 121r25 128r25 136r22
X 26 cli_parser.adb
14a4 Version_String{string} 157r28 199r27
17r7 Args{30|20R12} 20m10 20r10 22r14
19i11 I{integer} 20r50
26r7 Result{25|29R9} 42m13 42r13 48m10 49r17 57m16 58r23 61m16 62r23 65m16
. 68m16 71m16 74m16 81m16 95m16 98m16 101m16 104m16 107m16 110m16 113m16
. 116m16 123m16 130m16 133m16 140r19 141m19 142m19 144m19 144r19 152r14
27r7 Args{30|20R12} 47r10 52r27 54r38 78r32 81r54 85r32 88r27 92r32 95r50
. 120r32 123r54 127r32 130r51
28i7 I{positive} 52r13 54r44 77m16 77r21 78r19 81r60 84m16 84r21 85r19 88r33
. 91m16 91r21 92r19 95r56 119m16 119r21 120r19 123r60 126m16 126r21 127r19
. 130r57 148m13 148r18
30U17 Parse_Var 30b17 30>28 44l11 44t20 88s16
30a28 Arg{string} 32r37 35r63 39r40 39r45 40r40 40r59
31i10 Eq_Pos{natural} 34r13 39r58 40r45
39a13 Key{string} 42r39
40a13 Value{string} 42r44
54a13 Arg{string} 56r16 56r39 60r19 60r45 64r19 64r42 67r19 70r19 73r19 73r45
. 76r19 83r19 90r19 97r19 100r19 103r19 106r19 109r19 112r19 115r19 118r19
. 125r19 132r19 135r19 135r43 135r48 136r60 142r53 144r45
X 30 must_types.ads
12K9*Must_Types 25|8w6 8r22 30|122e15
20R12*String_Vector{8|60R9[16]} 25|38r24 49r34 26|16r34 17r14 27r25
27R12*String_Map{7|57R9[23]} 25|33r24
119V13*To_Unbounded=120:36{20|105R9} 26|81s40 95s36 123s40 130s37 142s39
X 31 system.ads
67M9*Address
X 39 s-memory.ads
51V13*Alloc{31|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{31|67M9} 103i<c,__gnat_realloc>22
X 50 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

