V "GNAT Lib v15"
A -gnatA
A -g
A -gnata
A -gnatwa
A -gnatwj
A -gnatwe
A -gnat2022
A -fstack-check=specific
A -gnatws
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U deployer%b		deployer.adb		bded74f9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W must_types%s		must_types.adb		must_types.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U deployer%s		deployer.ads		06900a5f EE OO PK
W must_types%s		must_types.adb		must_types.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		19700101000000 76789da1 ada%s
D a-calend.ads		19700101000000 bf7f3cc9 ada.calendar%s
D a-charac.ads		19700101000000 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000000 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000000 61e5e089 ada.containers%s
D a-conhel.ads		19700101000000 46fe1ce3 ada.containers.helpers%s
D a-ciorma.ads		19700101000000 1fd25f9a ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		19700101000000 b20d0098 ada.containers.indefinite_vectors%s
D a-crbltr.ads		19700101000000 d3d16ba4 ada.containers.red_black_trees%s
D a-direct.ads		19700101000000 467e87a1 ada.directories%s
D a-except.ads		19700101000000 e7970cd9 ada.exceptions%s
D a-finali.ads		19700101000000 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000000 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000000 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000000 17477cbd ada.streams%s
D a-string.ads		19700101000000 90ac6797 ada.strings%s
D a-strmap.ads		19700101000000 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		19700101000000 18c3c634 ada.strings.search%s
D a-sttebu.ads		19700101000000 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000000 b10770ab ada.strings.unbounded%s
D a-stuten.ads		19700101000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000000 fbca0ad5 ada.tags%s
D a-textio.ads		19700101000000 34ef47de ada.text_io%s
D a-unccon.ads		19700101000000 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000000 c3a8ac65 ada.unchecked_deallocation%s
D deployer.ads		20260117010922 4fb04bb7 deployer%s
D deployer.adb		20260126232616 c45bfbfa deployer%b
D gnat.ads		19700101000000 b5988c27 gnat%s
D g-os_lib.ads		19700101000000 0db74523 gnat.os_lib%s
D interfac.ads		19700101000000 9111f9c1 interfaces%s
D i-c.ads		19700101000000 e94c966a interfaces.c%s
D i-cstrea.ads		19700101000000 ffd01b9d interfaces.c_streams%s
D must_types.ads	20260126232215 492041e8 must_types%s
D system.ads		19700101000000 14286b0f system%s
D s-atocou.ads		19700101000000 dc18efc3 system.atomic_counters%s
D s-conca2.ads		19700101000000 b5fb73f7 system.concat_2%s
D s-conca3.ads		19700101000000 8a7a19a2 system.concat_3%s
D s-conca4.ads		19700101000000 33f85f3e system.concat_4%s
D s-conca5.ads		19700101000000 4099d1db system.concat_5%s
D s-crtl.ads		19700101000000 beb39b9e system.crtl%s
D s-exctab.ads		19700101000000 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000000 dc5161d4 system.file_control_block%s
D s-finpri.ads		19700101000000 5970d55a system.finalization_primitives%s
D s-finroo.ads		19700101000000 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		19700101000000 322725c4 system.os_constants%s
D s-os_lib.ads		19700101000000 dd4133ed system.os_lib%s
D s-oslock.ads		19700101000000 13fa6b78 system.os_locks%s
D s-parame.ads		19700101000000 3597fc11 system.parameters%s
D s-pooglo.ads		19700101000000 91708d21 system.pool_global%s
D s-putima.ads		19700101000000 17291fe4 system.put_images%s
D s-retsta.ads		19700101000000 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000000 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000000 5d88fdea system.soft_links%s
D s-stache.ads		19700101000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000000 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000000 ccded4e8 system.storage_elements%s
D s-stopoo.ads		19700101000000 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000000 516607ae system.stream_attributes%s
D s-string.ads		19700101000000 582aac7d system.strings%s
D s-traent.ads		19700101000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000000 d9032363 system.wch_con%s
G a e
G c Z s b [containerfile_exists deployer 16 13 none]
G c Z s b [get_containerfile_path deployer 19 13 none]
G c Z s b [deploy deployer 22 14 none]
G c Z s b [build_container deployer 31 14 none]
G c Z s b [push_container deployer 38 14 none]
G c Z b b [run_command deployer 27 14 none]
X 1 ada.ads
18K9*Ada 22e8 27|8r6 8r33 9r6 9r33
X 10 a-direct.ads
76K13*Directories 524e20 27|9w10 9r37
310V13*Exists{boolean} 27|19s14
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|78]>
X 20 a-strunb.ads
269V14*"="{boolean} 8|45i19
X 23 a-textio.ads
58K13*Text_IO 785e16 27|8w10 8r37
284U14*New_Line 27|41s10 195s16
515U14*Put 27|37s10 39s13
565U14*Put_Line 27|70s7 100s10 118s7 146s10 180s13 194s16 196s16 197s16 202s13
. 219s16
X 26 deployer.ads
10K9*Deployer 48l5 48e13 27|13b14 228l5 228t13
13E9*Deploy_Target_Type 13e63 27|159r23
13n32*Target_Container{13E9} 27|159r45 166r30 174r15
13n50*Target_Local{13E9} 27|164r30 201r15
16V13*Containerfile_Exists{boolean} 27|17b13 20l8 20t28 72s14 175s20
19V13*Get_Containerfile_Path{string} 27|22b13 25l8 25t30
22U14*Deploy 23>7 24>7 25>7 26>7 27>7 28>7 27|150b14 226l8 226t14
23r7 Config{33|106R9} 27|151b7 158r63
24a7 Target{string} 27|152b7 162r10 163r13 165r16 168r58
25a7 Tag{string} 27|153b7 181r44 187r35 198r22 198r42
26b7 Push{boolean} 27|154b7 183r16
27b7 Dry_Run{boolean} 27|155b7 181r49 189r35 193r20 210r47 218r20
28b7 Verbose{boolean} 27|156b7 181r58 190r35 210r56
31U14*Build_Container 32>7 33>7 34>7 35>7 27|58b14 102l8 102t23 181s13
32a7 Project_Name{string} 27|59b7 67r9
33a7 Tag{string} 27|60b7 65r13 65r33
34b7 Dry_Run{boolean} 27|61b7 90r43 99r14
35b7 Verbose{boolean} 27|62b7 90r52
38U14*Push_Container 39>7 40>7 41>7 42>7 43>7 27|104b14 148l8 148t22 185s16
39a7 Project_Name{string} 27|105b7 113r40 115r26 186r19
40a7 Tag{string} 27|106b7 112r13 112r33 187r19
41a7 Registry{string} 27|107b7 115r9 188r19
42b7 Dry_Run{boolean} 27|108b7 126r36 138r36 145r14 189r19
43b7 Verbose{boolean} 27|109b7 126r45 138r45 190r19
46X4*Deploy_Error 27|54r16 73r16 168r19 176r22 224r16
X 27 deployer.adb
15a4 Containerfile_Name{string} 19r22 24r14 82r31
27U14 Run_Command 27b14 28>7 29>7 30>7 31>7 56l8 56t19 90s10 126s7 138s7
. 210s16
28a7 Command{string} 37r24 49r26 54r55
29p7 Args{46|754P12} 38r19 39r24 50r26
30b7 Dry_Run{boolean} 36r21 44r10
31b7 Verbose{boolean} 36r10
33b7 Success{boolean} 51m26 53r14
34i7 Return_Code{integer}
38i14 I{integer} 39r30
64a7 Actual_Tag{string} 67r30
66a7 Image_Name=67:28{string} 70r48 80r31 100r61
68p7 Args{46|754P12} 77m7 78r7 79r7 80r7 81r7 82r7 87r31
85p10 Dot_Args{46|754P12} 87r10 88r10 90r33 93r19 94r19 96m16 96r16
93i14 I{integer} 94r29
111a7 Actual_Tag{string} 113r61 115r47
113a7 Local_Image=113:59{string} 123r31
114a7 Remote_Image=115:45{string} 124r31 136r31 146r39
116p7 Args{46|754P12} 121m7 122r7 123r7 124r7 126r30 128r16 129r16 131m13
. 131r13 134m7 135r7 136r7 138r30 140r16 141r16 143m13 143r13
128i11 I{integer} 129r22
140i11 I{integer} 141r22
158a7 Project_Name{string} 181r30 186r35 197r53
159e7 Actual_Target{26|13E9} 164m13 166m13 173r12
204p16 Args{46|754P12} 206r16 207r16 208r16 210r41 212r25 213r25 215m22 215r22
212i20 I{integer} 213r31
224r12 E{11|53R9}
X 28 gnat.ads
40K9*GNAT 27|10r6 10r33 28|63e9
X 29 g-os_lib.ads
51K14*OS_Lib=51:36 27|10w11 10r38
X 33 must_types.ads
12K9*Must_Types 26|8w6 8r22 27|11w6 158r41 33|122e15
87r7*Name{20|105R9} 27|158r78
106R9*Mustfile_Config 26|23r17 27|151r17 33|113e14
107r7*Project{86R9} 27|158r70
116V13*To_String=117:36{string} 27|158s52
X 46 s-os_lib.ads
69U14*Free=69:62 27|94s13 129s10 141s10 213s19
71A12*String_List{59|52A9}<integer>
85P12*String_List_Access{59|53P9}
91U14*Free=91:69 27|96s10 131s7 143s7 215s16
749A12*Argument_List{71A12}<integer> 27|77r19 85r49 121r19 134r19 204r51
754P12*Argument_List_Access{85P12} 27|29r17 68r14 85r21 116r14 204r23
876U14*Spawn 27|48s7
877a7 Program_Name{string} 27|49r10
878a7 Args{749A12} 27|50r10
879b7 Success{boolean} 27|51r10
X 59 s-string.ads
43P9*String_Access(string)
52A9*String_List(43P9)<integer>
53P9*String_List_Access(52A9)

