V "GNAT Lib v15"
A -gnatA
A -g
A -gnata
A -gnatwa
A -gnatwj
A -gnatwe
A -gnat2022
A -fstack-check=specific
A -gnatws
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U task_runner%b		task_runner.adb		ae0ad9f2 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W must_types%s		must_types.adb		must_types.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U task_runner%s		task_runner.ads		f12bfa3c EE OO PK
W must_types%s		must_types.adb		must_types.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		19700101000000 76789da1 ada%s
D a-calend.ads		19700101000000 bf7f3cc9 ada.calendar%s
D a-charac.ads		19700101000000 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000000 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000000 61e5e089 ada.containers%s
D a-conhel.ads		19700101000000 46fe1ce3 ada.containers.helpers%s
D a-ciorma.ads		19700101000000 1fd25f9a ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		19700101000000 b20d0098 ada.containers.indefinite_vectors%s
D a-crbltr.ads		19700101000000 d3d16ba4 ada.containers.red_black_trees%s
D a-direct.ads		19700101000000 467e87a1 ada.directories%s
D a-except.ads		19700101000000 e7970cd9 ada.exceptions%s
D a-finali.ads		19700101000000 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000000 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000000 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000000 17477cbd ada.streams%s
D a-string.ads		19700101000000 90ac6797 ada.strings%s
D a-strmap.ads		19700101000000 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		19700101000000 18c3c634 ada.strings.search%s
D a-sttebu.ads		19700101000000 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000000 b10770ab ada.strings.unbounded%s
D a-stuten.ads		19700101000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000000 fbca0ad5 ada.tags%s
D a-textio.ads		19700101000000 34ef47de ada.text_io%s
D a-unccon.ads		19700101000000 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000000 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		19700101000000 b5988c27 gnat%s
D g-os_lib.ads		19700101000000 0db74523 gnat.os_lib%s
D interfac.ads		19700101000000 9111f9c1 interfaces%s
D i-c.ads		19700101000000 e94c966a interfaces.c%s
D i-cstrea.ads		19700101000000 ffd01b9d interfaces.c_streams%s
D must_types.ads	20260126232215 492041e8 must_types%s
D system.ads		19700101000000 14286b0f system%s
D s-atocou.ads		19700101000000 dc18efc3 system.atomic_counters%s
D s-conca2.ads		19700101000000 b5fb73f7 system.concat_2%s
D s-conca4.ads		19700101000000 33f85f3e system.concat_4%s
D s-conca5.ads		19700101000000 4099d1db system.concat_5%s
D s-crtl.ads		19700101000000 beb39b9e system.crtl%s
D s-exctab.ads		19700101000000 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000000 dc5161d4 system.file_control_block%s
D s-finpri.ads		19700101000000 5970d55a system.finalization_primitives%s
D s-finroo.ads		19700101000000 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		19700101000000 5e131ce0 system.image_i%s
D s-imgint.ads		19700101000000 67e4edfb system.img_int%s
D s-memory.ads		19700101000000 18949c1a system.memory%s
D s-oscons.ads		19700101000000 322725c4 system.os_constants%s
D s-os_lib.ads		19700101000000 dd4133ed system.os_lib%s
D s-oslock.ads		19700101000000 13fa6b78 system.os_locks%s
D s-parame.ads		19700101000000 3597fc11 system.parameters%s
D s-pooglo.ads		19700101000000 91708d21 system.pool_global%s
D s-putima.ads		19700101000000 17291fe4 system.put_images%s
D s-retsta.ads		19700101000000 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000000 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000000 5d88fdea system.soft_links%s
D s-stache.ads		19700101000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000000 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000000 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000000 ccded4e8 system.storage_elements%s
D s-stopoo.ads		19700101000000 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000000 516607ae system.stream_attributes%s
D s-string.ads		19700101000000 582aac7d system.strings%s
D s-traent.ads		19700101000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000000 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		19700101000000 f810d31c system.val_spec%s
D s-vaispe.ads		19700101000000 8280550e system.value_i_spec%s
D s-vauspe.ads		19700101000000 89269ba5 system.value_u_spec%s
D s-vs_int.ads		19700101000000 06b6b724 system.vs_int%s
D s-vs_uns.ads		19700101000000 e7f47a27 system.vs_uns%s
D s-wchcon.ads		19700101000000 d9032363 system.wch_con%s
D task_runner.ads	20260117010922 b80bbbd4 task_runner%s
D task_runner.adb	20260126232331 9100d639 task_runner%b
G a e
G c Z s b [run_task task_runner 13 14 none]
G c Z s b [list_tasks task_runner 20 14 none]
G c Z s b [task_exists task_runner 23 13 none]
G c Z s b [get_task task_runner 28 13 none]
G c Z s b [resolve_dependencies task_runner 33 13 none]
G c Z b b [contains task_runner 17 13 none]
G c Z b b [dfs task_runner 54 14 none]
G c Z b b [execute_command task_runner 121 13 none]
G c Z b b [execute_task task_runner 154 14 none]
G r s task_def [run_task task_runner 13 14 none] [task_defIP must_types 37 9 none]
G r l task_def [run_task task_runner 13 14 none] [task_defDI must_types 37 9 none]
G r k task_def [run_task task_runner 13 14 none] [task_defDF must_types 37 9 none]
G r j task_def [run_task task_runner 13 14 none] [task_defDA must_types 37 9 none]
G r j task_def [get_task task_runner 28 13 none] [task_defDA must_types 37 9 none]
G r s task_def [resolve_dependencies task_runner 33 13 none] [task_defIP must_types 37 9 none]
G r l task_def [resolve_dependencies task_runner 33 13 none] [task_defDI must_types 37 9 none]
G r k task_def [resolve_dependencies task_runner 33 13 none] [task_defDF must_types 37 9 none]
G r j task_def [resolve_dependencies task_runner 33 13 none] [task_defDA must_types 37 9 none]
G r s task_def [dfs task_runner 54 14 none] [task_defIP must_types 37 9 none]
G r l task_def [dfs task_runner 54 14 none] [task_defDI must_types 37 9 none]
G r k task_def [dfs task_runner 54 14 none] [task_defDF must_types 37 9 none]
G r j task_def [dfs task_runner 54 14 none] [task_defDA must_types 37 9 none]
X 1 ada.ads
18K9*Ada 22e8 70|8r6 8r23 9r6 10r6 10r33 160r41 168r13 211r10
X 8 a-coinve.ads
60R9*Vector<12|43R9>
118V13*Is_Empty{boolean} 70|251s23[31|47]
280U14*Append 70|75s16[31|16] 93s26[31|16] 100s15[31|16] 101s14[31|16]
X 10 a-direct.ads
76K13*Directories 524e20 70|9w10 160r45 168r17 211r14
82V13*Current_Directory{string} 70|160s57
88U14*Set_Directory 70|168s29 211s26
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|78]>
X 16 a-string.ads
16K13*Strings 35e16 70|10r10 10r37
X 20 a-strunb.ads
91K21*Unbounded 1641e26 70|10w18 10r45
111V13*Length{natural} 70|163s10 173s10 210s10 258s13 259s24
269V14*"="{boolean} 8|45i19
X 23 a-textio.ads
58K13*Text_IO 785e16 70|8w10 8r27
565U14*Put_Line 70|165s13 176s13 193s16 232s16 234s16 242s10 244s10 252s10
. 263s7 264s7 274s16 276s16
X 26 gnat.ads
40K9*GNAT 63e9 70|11r6 125r11
X 27 g-os_lib.ads
51K14*OS_Lib=51:36 70|11w11 125r16
X 31 must_types.ads
12K9*Must_Types 122e15 69|8w6 8r22 70|12w6 33r13 46r13 165r33 168r44 182r43
. 268r39 269r39
20R12*String_Vector{8|60R9[16]} 69|35r34 70|17r29 57r27 58r27 59r27 89r22
. 106r34 108r18 109r18 110r18 221r25
37R9*Task_Def 44e14 69|30r34 70|42r34 61r11 156r17 229r26
38r7*Name{20|105R9} 70|33r37 46r37 258r23 259r34 268r63
39r7*Description{20|105R9} 70|269r63
40r7*Commands{20R12} 70|191r23
41r7*Dependencies{20R12} 70|79r20
42r7*Script{20|105R9} 70|173r20 182r67
43r7*Working_Dir{20|105R9} 70|163r20 165r57 168r68 210r20
51R12*Task_Vector{8|60R9[47]}
106R9*Mustfile_Config 113e14 69|14r19 20r35 24r19 29r19 34r19 70|28r19 41r19
. 55r20 105r19 155r17 216r19 248r35
108r7*Tasks{51R12} 70|32r23 45r23 251r17 257r23 266r23
116V13*To_String=117:36{string} 70|33s24 46s24 165s44 168s55 182s54 268s50
. 269s50
X 32 system.ads
67M9*Address
X 44 s-memory.ads
51V13*Alloc{32|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{32|67M9} 103i<c,__gnat_realloc>22
X 46 s-os_lib.ads
69U14*Free=69:62 70|142s10
71A12*String_List{60|52A9}<integer>
85P12*String_List_Access{60|53P9}
91U14*Free=91:69 70|144s7
749A12*Argument_List{71A12}<integer> 70|131r19
754P12*Argument_List_Access{85P12} 70|126r18
876U14*Spawn 70|135s7
877a7 Program_Name{string} 70|136r10
878a7 Args{749A12} 70|137r10
879b7 Success{boolean} 70|138r10
X 56 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 60 s-string.ads
43P9*String_Access(string)
52A9*String_List(43P9)<integer>
53P9*String_List_Access(52A9)
X 69 task_runner.ads
10K9*Task_Runner 43l5 43e16 70|14b14 282l5 282t16
13U14*Run_Task 14>7 15>7 16>7 17>7 70|215b14 246l8 246t16
14r7 Config{31|106R9} 70|216b7 224r48 229r48 237r27
15a7 Task_Name{string} 70|217b7 224r56 231r23
16b7 Dry_Run{boolean} 70|218b7 237r38 241r10
17b7 Verbose{boolean} 70|219b7 237r47
20U14*List_Tasks 20>26 70|248b14 280l8 280t18
20r26 Config{31|106R9} 70|248b26 251r10 257r16 266r16
23V13*Task_Exists{boolean} 24>7 25>7 70|27b13 38l8 38t19 80s17 112s14
24r7 Config{31|106R9} 70|28b7 32r16
25a7 Task_Name{string} 70|29b7 33r45
28V13*Get_Task{31|37R9} 29>7 30>7 70|40b13 51l8 51t16 78s12 229s38
29r7 Config{31|106R9} 70|41b7 45r16
30a7 Task_Name{string} 70|42b7 46r45 50r50
33V13*Resolve_Dependencies{31|20R12} 34>7 35>7 70|104b13 118l8 118t28 224s26
34r7 Config{31|106R9} 70|105b7 112r27 116r12
35a7 Task_Name{string} 70|106b7 112r35 113r53 116r20
38X4*Task_Error 70|50r13 81r19 113r16 184r25 201r28
41X4*Circular_Dependency 70|65r16
X 70 task_runner.adb
17V13 Contains{boolean} 17b13 17>23 17>44 25l8 25t16 64s10 70s10
17r23 Vec{31|20R12} 19r19
17a44 Name{string} 20r20
19a11 Item{string} 20r13
32r11 T{31|37R9} 33r35
45r11 T{31|37R9} 46r35 47r20
54U14 DFS 54b14 55>7 56>7 57=7 58=7 59=7 84s10 102l8 102t11 116s7
55r7 Config{31|106R9} 78r22 80r30 84r15
56a7 Task_Name{string} 64r30 66r57 70r29 75r24 78r30 82r26 92r24 100r23 101r22
57r7 Visited{31|20R12} 70r20 84m28 100m7 100r7
58r7 In_Stack{31|20R12} 64r20 75m7 75r7 84m37 91r22 96m10
59r7 Result{31|20R12} 84m47 101m7 101r7
61r7 T{31|37R9} 78m7 78r7 79r18
79a11 Dep{string} 80r38 82r70 84r23
89r10 New_Stack{31|20R12} 93m16 93r16 96r22
91a14 Item{string} 92r16 93r34
108r7 Visited{31|20R12} 116m31 116r31
109r7 In_Stack{31|20R12} 116m40 116r40
110r7 Result{31|20R12} 116m50 116r50 117r14
121V13 Execute_Command{integer} 121b13 122>7 123>7 151l8 151t23 182s26 199s29
122a7 Command{string} 133r31
123b7 Verbose{boolean}
126p7 Args{46|754P12} 131m7 132r7 133r7 137r26 141r16 142r16 144m13 144r13
127b7 Success{boolean} 138m26 146r10
128i7 Status{integer}
141i11 I{integer} 142r22
154U14 Execute_Task 154b14 155>7 156>7 157>7 158>7 213l8 213t20 237s13
155r7 Config{31|106R9}
156r7 T{31|37R9} 163r18 165r55 168r66 173r18 182r65 191r21 210r18
157b7 Dry_Run{boolean} 167r17 175r24 178r17 192r27 195r20 210r50
158b7 Verbose{boolean} 164r13 175r13 182r76 192r16 199r51
160a7 Original_Dir{string} 211r41
180i16 Status{integer} 182m16 183r19 185r70
191a14 Cmd{string} 193r33 199r46 202r45
197i19 Status{integer} 199m19 200r22
221r7 Execution_Order{31|20R12} 224m7 227r19
227a11 Name{string} 229r56 231r16 232r40 234r51
229r13 T{31|37R9} 237r35
249i7 Max_Len{natural} 258r31 259m13 270r45
257r11 T{31|37R9} 258r21 259r32
266r11 T{31|37R9} 268r61 269r61
268a13 Name{string} 270r55 274r33 276r33
269a13 Desc{string} 273r16 274r57
270a13 Padding{string} 274r40

